{
  "shellcheck.enable": true,
  "shellcheck.enableQuickFix": true,
  "shellcheck.run": "onSave",
  "shellcheck.executablePath": "shellcheck",
  "shellcheck.customArgs": [],
  "shellcheck.ignorePatterns": {},
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "python.formatting.provider": "yapf"
}
