{
  "shellcheck.enable": true,
  "shellcheck.enableQuickFix": true,
  "shellcheck.useWSL": false,
  "shellcheck.run": "onType",
  "shellcheck.executablePath": "shellcheck",
  "shellcheck.customArgs": [],
  "shellcheck.ignorePatterns": {},
  "cSpell.enabled": false,
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "python.formatting.provider": "yapf",
  "shellcheck.exclude": [
    "1090",
    "1091",
    "1017",
    "1117",
    "2034",
    "2015",
    "2009",
    "2004",
    "2046",
    "2005",
    "2116",
    "2154",
    "2086",
    "2045",
    "2089",
    "2062",
    "1091",
    "2002",
    "2181",
    "2207",
    "2148"
  ]
}
